<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ROSSO VALENTINO</title>
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="/src/dist/css/style.css" />
	<script type="text/javascript" src="http://valentinowechat.samesamechina.com/api/v1/js/60c4349e-c302-4313-9fa8-37a8ebd59853/wechat"></script>
	<script type="text/javascript" src="/src/assets/js/lib/zepto.min.js"></script>
	<script type="text/javascript" src="/src/assets/js/lib/swiper.min.js"></script>
	<script type="text/javascript" src="/src/assets/js/rem.js"></script>
	<script type="text/javascript" src="/src/assets/js/common.js"></script>
	<script type="text/javascript" src="/src/assets/js/wxshare.js"></script>
	<script type="text/javascript" src="/src/assets/js/api.js"></script>
	<script type="text/javascript" src="/src/assets/js/welcome.js"></script>
</head>
<body class="page-home">
<div class="wrapper">
	<div class="container animate">
		<div class="pin pin-1">
			<div class="logo">
				<img src="/src/images/logo.png" alt=""/>
			</div>
			<div class="product-wrap">
				<!-- Swiper -->
				<div id="swiper-products">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<!-- swiper content-->
							<div class="swiper-slide">
								<img src="/src/images/product-1.png" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="/src/images/product-2.png" alt=""/>
							</div>
						</div>
					</div>
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
				<div class="product-name">红色SPIKE铆钉链条包</div>
				<div class="product-price">¥ 11,000</div>
			</div>
			<div class="btn btn-buy"><span>即刻购买</span></div>
			<div class="gorosso hide">
				<a href="http://www.baidu.com">探索ROSSO VALENTINO系列</a>
			</div>
		</div>

	</div>
</div>



</body>


</html>
